{
  "mcpServers": {
    "gitea": {
      "args": [
        "mcp",
        "gitea"
      ],
      "command": "assistant",
      "env": {
        "ASSISTANT_CONFIG": "/home/ge/Projects/assistant/config.json"
      }
    }
  }
}
